server {
    listen makewavejapan.com:80;
    server_name  makewavejapan.com;
    location / {
        root /webapps/spin/secret_files/current/public;
        proxy_redirect    off;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy-set-header Access-Control-Allow-Origin "*";
            proxy_pass        http://unix:/var/run/secrfet_files.sock:;
    }
    location /secret_files/uploader/ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy-set-header Access-Control-Allow-Origin "*";
        proxy_pass http://127.0.0.1:18880/filemanager/uploader/;
    }
    location /secret_files/downloader/ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy-set-header Access-Control-Allow-Origin "*";
        proxy_pass http://127.0.0.1:18880/filemanager/downloader/;
    }
    location /secret_files/urldownloader// {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy-set-header Access-Control-Allow-Origin "*";
        proxy_pass http://127.0.0.1:18880/filemanager/urldownloader/;
    }
    location /secret_files/system/ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy-set-header Access-Control-Allow-Origin "*";
        proxy_pass http://127.0.0.1:18880/filemanager/system/;
    }
    location /secret_files/spin_api_request/ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy-set-header Access-Control-Allow-Origin "*";
        proxy_pass http://127.0.0.1:18880/filemanager/spin_api_request/;
    }

}
